TYPEORM_RUN_MIGRATIONS=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=pasnik
TYPEORM_PASSWORD=pasnik
TYPEORM_DATABASE=pasnik
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./apps/nestjs-api/**/*.entity.ts
